N=10000;
n=3;
s=1;
a=0; b=1;
[x,v] = randfixedsum(n,N,s,a,b);
y = zeros(N,1);

fig=figure;
ax=axes(fig); grid(ax,'on');
xlabel(ax,'class1');
ylabel('class2');
zlabel('class3');
ax.View = [55,42];

beta = [1 1 1;
        1 2 1;
        1 3 2;
        1 4 2;];

vidWriter = VideoWriter('dirpdf3XExample','Motion JPEG AVI');
vidWriter.FrameRate = 1;
open(vidWriter);
for ii=1:size(beta,1)   
    for jj = 1:N
        y(jj)=dirpdf(x(:,jj)',beta(ii,:));
    end
    scatter3(x(1,:),x(2,:),x(3,:),5,y);
    drawnow;
    writeVideo(vidWriter,getframe(fig));
    pause(2);
end


